* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: Inter, sans-serif;
    color: #969aa0;
    font-size: 19px;
    line-height: 1.5;
}
/* =========================================================================================================== */

.header-section {
    background-color: #1b3764;
    padding: 20px 100px 50px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-social-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}


.social-buttons {
    display: flex;
}

.social-buttons a {
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    padding: 12px;
    background-color: #ffffff;
    color: #1b3764;
    border-radius: 1px;
    font-size: small;
}

.social-buttons a:hover {
    background-color: #ffca42;
}

.social-buttons i {
    color: #1b3764;
    
}

nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}
nav a:hover {
    color: #ffca42;
}

.dropdown-icon {
    display: inline-block;
    vertical-align: middle;
}

.order-button {
    margin-left: 10px;
    padding: 17px 50px;
    font-size: 19px;
    background-color: #ffca42;
    border: none;
    border-radius: 1px;
    color: #1b3764;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
}
.order-button:hover {
background-color: #f4f8ff;
border: #ffca42;
border-style: solid;
}

.contact-link {
    position: relative;
    display: inline-block;
}

.cart-badge {
    background-color: #ffca42;
    color: #1b3764;
    border-radius: 9px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    padding-right: 6px;
    padding-left: 6px;
    position: absolute;
    top: -10px;
    right: -20%;
    font-size: 14px;
}

.responsive-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}


.section-content {
    flex: 1;
    padding: 20px;
}

.yellow-line {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffca42;
}


.yellow-hr {
    flex: 0.25;
    border: 1px solid #ffca42;
}

.white-paragraph {
    flex: 3;
    font-style: italic;
    color: white;
    font-size: medium;
}
.d-flex{
    display: flex;
    padding-top: 20px;
}
.white-text {
    font-size: 52px;
    font-weight: bold;
    color: white;
    font-weight: bold;
}


.white-link {
    color: white;
    text-decoration: underline;
    display: inline-block;
    padding-left: 50px;
}

.white-link:hover {
    color: #ffca42;
}

.m1-c1-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.m1-c1-card {
    display: flex;
    align-items: center;
}

.m1-c1-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ffca42;
    margin-bottom: 25px;
    margin-right: 10px;
}

.m1-c1-card-text {
    display: flex;
    flex-direction: column;
}

.m1-c1-white-text-large {
    font-size: large;
    color: white;
    margin: 0;
}

.m1-c1-white-paragraph-box {
    color: rgb(206, 205, 205);
    font-size: small;
    margin: 0;
}



.section-image {
    flex: 1;
    text-align: center;
}

.section-image img {
    max-width: 100%;
    height: auto;
    display: block;
}
@media screen and (max-width: 768px) {

    header {
      flex-direction: column;
      gap: 15px;
    }
    
    .social-buttons {
      margin-top: 15px;
    }
    
    nav {
      margin-top: 15px;
      margin-bottom: 15px;
      display: inline-block;
    }
    
    .order-button {
      margin-top: 5px;
      padding: 10px;
      font-size: medium;
    }
    
    .header-section {
        padding: 20px;
        text-align: center;
    }

    .section-content {
        flex-direction: column;
        text-align: center;
        display: inline-block;
    }
    .yellow-hr {
        flex: 0.50;
        border: 1px solid #ffca42;
        margin-left: 20px;
    }
    .section-image {
        width: 100%;
        text-align: center;
        margin-top: 15px;
        display: inline-block;
        
    }

    .white-link {
        padding-left: 0;
        margin-top: 15px;
    }

    /* تغيير ترتيب العناصر لعرض الصورة تحت section-content */

    .m1-c1-circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #ffca42;
        margin-bottom: 30px;
        margin-right: 10px;
    }
}
/* =========================================================================================================== */


/* Start Main 2 */

/* Start Section 1 in Main 2 */
.m2-sc1 {
    background-color: white;
    text-align: start;
    margin: 0 auto;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px;
}

.centered-content{
    color: #2a446e;
    text-align: center;
}
.m2-sc1-divider {
    border-color: #ffca42;
    width: 50px;
    margin: 10px auto;
}

.m2-sc1-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: calc(50% - 10px);
    margin-top: 20px;
}

.m2-sc1-custom-card {
    background-color: #f4f8ff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(50% - 10px);
    margin-bottom: 20px;
}

.m2-sc1-custom-shape {
    background-color: #ffca42;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    color: #2a446e;
    text-align: center;
}
.m2-sc1-p{
    color: #2a446e;
}

.m2-sc1-section-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    order: 2;
}

.m2-sc1-image-container {
    width: 100%;
    max-width: 400px;
    position: relative;
    order: 1;
    margin-right: 10px;
    overflow: hidden;
}

.image-frame {
    border: 4px solid #ffca42;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.m2-sc1-custom-image {
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    position: relative;
    left: -10px;
    top: -20px;
    z-index: 1;
    margin: -20px;

}


@media screen and (max-width: 768px) {
    .m2-sc1 {
        background-color: white;
        text-align: start;
        margin: 0 auto;
        padding-left: 10%;
        padding-right: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .m2-sc1-card-container {
      width: 100%; 
      flex-direction: column; 
    }
  
    .m2-sc1-custom-card {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  
/* End Section 1 in Main 2 */
/* --------------------------------------------------------------------------------------------------------- */
/* Start Section 2 in Main 2 */
.m2-sc2-section {
    background-color: #f4f8ff;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.m2-sc2-title {
    color: #2a446e;
}

.m2-sc2-line {
    color: #ffca42;
    font-size: 50px;
}

.m2-sc2-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.m2-sc2-card {
    background-color: white;
    width: 48%;
    margin: 1%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.m2-sc2-card-title {
    color: #2a446e;
}

.m2-sc2-card-text {
    color: gray;
    display: flex;
    justify-content: space-around;
}

.m2-sc2-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #ffca42;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 5px;
}

.m2-sc2-info {
    color: #2a446e;
    display: inline-block;
    vertical-align: middle;
}

.m2-sc2-info-value {
    color: gray;
}

.m2-sc2-button {
    background-color: #ffca42;
    color: #2a446e;
    padding: 20px;
    border: none;
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.m2-sc2-button:hover {
    background-color: #ffffff;
    border: #ffca42;
    border-style: dashed;
}

.m2-sc2-description {
    color: gray;
    margin-top: 10px;
}

.m2-sc2-contact {
    color: #2a446e;
    text-decoration: underline;
    margin-top: 10px;
}

.m2-sc2-contact:hover {
    color: #ffca42;
}

@media screen and (max-width: 768px) {
    .m2-sc2-section {
        background-color: #f4f8ff;
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .m2-sc2-card {
      width: 100%;
      margin: 0;
      padding: 20px;
      margin-bottom: 10px;
    }
  }
  
/* End Section 2 in Main 2 */
/* --------------------------------------------------------------------------------------------------------- */
/* Start Section 3 in Main 2 */
.m2-s3-section {
    background-color: white;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.m2-s3-title {
    text-align: center;
}

.m2-s3-title h1 {
    color: #2a446e;
}

.m2-s3-hr {
    border-color: #ffca42;
    width: 50px;
    margin: 10px auto;
}

.m2-s3-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.m2-s3-card {
    width: 90%;
    background-color: #f9f9f9;
    padding: 10px;
    margin-right: 5px;
}

.m2-s3-pading{
    padding-left: 20px;
    padding-right: 20px;
}
.m2-s3-card img {
    width: 100%;
}

.m2-s3-card-title {
    color: #2a446e;
    font-size: large;
}

.m2-s3-card-paragraph {
    color: gray;
}

.m2-s3-read-more {
    color: #2a446e;
    text-decoration: underline;
    margin-right: 5px;
    padding-top: 20px;
}

.m2-s3-read-more:hover {
    color: #ca9d2b;
}

.m2-s3-author {
    color: #2a446e;
}
.m2-s3-line{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .m2-s3-section {
        background-color: white;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .m2-s3-card {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .m2-s3-cards {
        flex-direction: column;
    }
}


/* End Section 3 in Main 2 */

/* End Main 2 */

/* =========================================================================================================== */

/* Start Footer */

footer {
    background-color: #1b3764;
    text-align: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.divider {
    border-color: #70a9ff;
    width: 60%;
    margin: 5px auto;
}

.link {
    color: #f7f7f7;
    text-decoration: none;
}
.p-footer{
    color: rgb(197, 197, 197);
    font-size: 15px;
}
/* End Footer */
